* {
    box-sizing: border-box;
    margin: 0%;
}
body{
    background-color: #d5d5d5;
}
.page{
    display: grid;
    grid-template-areas:
    "header header header header header header"
    "page-left page-left page-left page-right page-right page-right"
    ". . page-middle page-middle . ."
    "page-bottom page-bottom page-bottom page-bottom page-bottom page-bottom";
    row-gap: 10px;
    column-gap: 30px;
}
.page-header{
    grid-area: header;
    background-color: #412315;
    display: flex;
    justify-content: center;
    height: 100px;
}
.page-header h1{
    display: flex;
    align-items: center;
    color: #d5d5d5;
    font-size: 24px;
}
.header-image{
    max-height: 40%;
    margin-right: 4px;
}
.page-left{
    grid-area: page-left;
    /* background-color: rgb(170, 255, 0); */
    padding: 10px;
    width: 100%;
}
.page-right{
    grid-area: page-right;
    /* background-color: rgb(0, 242, 255); */
    padding: 10px;
    width: 100%;
}
.page-middle{
    grid-area: page-middle;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.page-middle div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px; 
}
.page-bottom{
    grid-area: page-bottom;
    background-color: #deb993;
    padding: 10px;
    margin-inline: 20px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-field-group{
    position: relative;
    display: inline-block;
    padding-bottom: 20px;
}
.input-field{
    background-color: #eee1d5;
    border-width: 2px;
    border-style: solid;
    border-color: #b6917f;
    border-radius: 20px;
    width: 350px;
    height: 36px;
    padding-left: 20px;
    font-size: 12px;
}
.input-field-label{
    background-color: #eee1d5;
    color: #b6917f;
    font-size: 11px;
    position: absolute;
    left: 20px;
    top: -7px;
    padding: 0 2px;
}
.container{
    display: flex;
    flex-direction: column;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    background-color: #eee1d5;
    padding: 10px;
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
}        
.container-label{
    padding-bottom: 25px;
    /* border: 1px solid; */
}
.item{
    display: grid;
    grid-template-areas:
    "quantity name . . . price"
    ". extras extras extras . .";
    border-bottom: 1px solid rgb(196, 145, 108);
    padding: 15px;
}
.item-quantity{
    grid-area: quantity;
    /* padding: 10px;
    width: 100%; */
}
.item-name{
    grid-area: name;
    font-weight: bold;
}
.item-price{
    grid-area: price;
    font-weight: bold;
}
.item-extras{
    grid-area: extras;
    font-weight: lighter;
}