<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        * {
            box-sizing: border-box;
            margin: 0%;
            }
            .screen{
                display: flex;
                justify-content: right;
                align-items: center;
                padding-right: 10px;
                width: 400px; 
                height: 60px; 
                background-color: black; 
                border: 1px solid gray;
                font-size: 40px;
                color: white;
            }
            .row{
                display: flex;
                flex-direction: row;
            }
            .button{
                width: 100px;
                height: 100px;
                background-color: lightgray; 
                border: 1px solid black;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 36px;
            }
            .button:hover{
                background-color: whitesmoke;
            }
            .button:active{
                background-color: gray;
            }
            .wider{
                width: 200px;
            }
            .widest{
                width: 300px;
            }
            .orange{
                background-color: orange;
            }
            .orange:hover{
                background-color: rgb(255, 201, 102);
            }
            .orange:active{
                background-color: rgb(122, 93, 40);
            }

    </style> -->
    <title>Calculator</title>
</head>
<body>
    <div class="screen"></div>
    <div class="row">
        <button class="button wider b_clear">C</button>
        <button class="button bBack">&larr;</button>
        <button class="button orange operator">&divide;</button>
    </div>
    <div class="row">
        <button class="button number">7</button>
        <button class="button number">8</button>
        <button class="button number">9</button>
        <button class="button orange operator">X</button>
    </div>
    <div class="row">
        <button class="button number">4</button>
        <button class="button number">5</button>
        <button class="button number">6</button>
        <button class="button orange operator">-</button>
    </div>
    <div class="row">
        <button class="button number">1</button>
        <button class="button number">2</button>
        <button class="button number">3</button>
        <button class="button orange operator">+</button>
    </div>
    <div class="row">
        <button class="button widest number" >0</button>
        <button class="button equal orange equality">=</button>
    </div>
    <script src="script.js"></script>
    <!-- <script>
        let screen = document.querySelector(".screen")
        const buttonClear = document.querySelector(".b_clear")
        buttonClear.addEventListener("click", function(){
            screen.innerHTML = "";
        });
        
        const buttonBack = document.querySelector(".bBack")
        buttonBack.addEventListener("click", function(){
            let screenValue = screen.innerHTML;
            screen.innerHTML = screenValue.slice(0, -1);
        });

        const bOperator = document.querySelectorAll(".operator");
        bOperator.forEach(function (button) {
            button.addEventListener("click", function(){
                let screenValue = screen.innerHTML;
                const operators = "+-Xรท"
                if (operators.includes(screenValue.slice(-1))){
                    screen.innerHTML = screenValue.slice(0, -1);
                    screen.innerHTML += button.innerHTML
                } else{
                    screen.innerHTML += button.innerHTML
                };
            });
        });

        const bNumbers = document.querySelectorAll(".number");
        bNumbers.forEach(function (button) {
            button.addEventListener("click", function () {
                screen.innerHTML += button.innerHTML;
            });
        });

        const bEquality = document.querySelector(".equality");

        bEquality.addEventListener("click", function () {
        let screenValue = screen.innerHTML;
        screenValue = screenValue.replace(/X/g, '*').replace(/รท/g, '/');
        const result = eval(screenValue);
        screen.innerHTML = result;
        });
    </script> -->
</body>
</html>